[Unit]
Description={{ generic_deploy_app_name }}

[Service]
Type=exec
WorkingDirectory={{ generic_deploy_current_dir }}
ExecStart={{ generic_deploy_current_dir }}/start.sh
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/{{ generic_deploy_user }}/.local/bin

[Install]
WantedBy=default.target
